# To make public ports use a prefix, e.g. 22 for 22443 and 2253, set PORT_PREFIX (to 22)
# PORT_PREFIX=22

# May be optional; however, acme-dns stores and serves its own domain and address.
SERVER_DOMAIN=acme2.example.com
SERVER_PUBLIC_IP=1.2.3.4
# If using a proxy in front of acme-dns that sets X-Forwarded-For header, set USE_HEADER to true
# USE_HEADER=false

# admin email address, where @ is substituted with .
NS_ADMIN=admin.example.com
