server {
    listen 443 ssl default_server;
    ssl_client_certificate /etc/nginx/client_certs/client_ca.crt;
    ssl_verify_client      optional;
    ssl_verify_depth 2;
    ssl_certificate /etc/nginx/client_certs/server.crt;
    ssl_certificate_key /etc/nginx/client_certs/server.key;

    location /status {
        stub_status on;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass http://backend/;
    }
}

