server {
    listen 80 default_server;
    location /status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        return 444;
    }
}
# planning to not expose port 443, therefore not configuring it
